#spring.data.mongodb.uri=mongodb://javaUser:password@localhost:27017/javaTemplate
#spring.mongodb.embedded.storage.databaseDir=mongo-embedded
#spring.data.mongodb.port=12345
#nmt1234
env_type=dev

mock.rest.enabled=false
mock.rest.servicePort=1080
mock.rest.proxyPort=1090
mock.rest.host=localhost

server.servlet-path=/api/*
server.error.whitelabel.enabled=false
server.error.path=/errorPage

#mongodb://<dbuser>:<dbpassword>@ds123259.mlab.com:23259/nmt
#mongodb://localhost/kmt_db
spring.data.mongodb.uri=mongodb://nmtuser:nmt1234@ds123259.mlab.com:23259/nmt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmtPrototypetest@gmail.com
spring.mail.password=Test@1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

application.baseurl=http://18.144.60.207/

description.length=200